{
  "name": "@zhangsan0013/ai-coding-rules",
  "version": "0.1.0",
  "description": "Installable AI-assisted embedded software coding rules.",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "ai-coding-rules": "bin/ai-coding-rules.js"
  },
  "files": [
    "bin",
    "src",
    "rules",
    "profiles",
    "templates",
    "docs",
    "checks",
    "examples",
    "README.md",
    "package.json"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test",
    "check:structure": "pwsh -File checks/check-structure.ps1",
    "check:examples": "pwsh -File checks/check-examples.ps1"
  }
}
